html, body {
    margin: 0;
    padding: 0;
    font-family: Montserrat;
}
.section {
    position: relative;
    width: 100vw;
}
.navigation {
    display: grid;
    position: absolute;
    grid-template-columns: repeat(2, 1fr);
    top: 0;
    left: 130px;
    grid-gap: 10px;
    padding: 10px;
    justify-items: center;
    align-items: center;
    margin-right: 10px;
}
.logo {
    padding: 20px;
    justify-self: start;
    
}
.navigation > ul {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
    align-items: center;
}
li {
    list-style: none;
    text-align: center;
    padding: 10px;
}
a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-size: 13px;
    line-height: 20px;
    font-weight: 400;
    text-align: right;
    
}
span{
    color: aqua;
}
.background {
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 100px;
    
}
.image-1 {
    display: grid;
    height: 600px;
    width: 100%;
    padding-left: 5px;
    padding-right: 5px;
    opacity: 70%;
}
h3 {
    position: absolute;
    font-size: 48px;
letter-spacing: 10px;
line-height: 70px;
text-transform: uppercase;
color: #ffffff;
font-weight: 800;
font-family: "Montserrat";
text-align: center;
left: 50rem;
top: 30%;
    
}
h4 {
    position: absolute;
    font-size: 48px;
    letter-spacing: 2px;
    line-height: 54px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 300;
    font-family: "Montserrat";
    text-align: center;
    left: 45rem;
    top: 40%;
    
}
.span {
    font-weight: 400;
}
section > .cities > h3 {
    display: grid;
    border: 1px solid red;
    grid-template-columns: repeat(3, 1fr);
    padding: 10%;
    top: 40rem;
    color: blue;
    
    
}


