html, body, ul {
    font-family: "Montserrat";
    padding: 0;
    margin: 0;
}

.section-1 {
    position: relative;
  /* set background image with src     */
  background-image: url("slider.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100vw;
  /* make the section with exact size */
  height: 885px;
  width: 100vw;
}
.navigation-1 {
    position: absolute;
    top: 0;
    left: 130px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    padding: 10px;
    justify-items: center;
    align-items: center;
    margin-right: 10px;
}
.logo {
    justify-self: start;
}
.navigation-1 > ul {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    justify-items: center;
    align-items: center;
}
.navigation-1 > ul > li  { 
    list-style: none;
    text-align: center;
    padding: 10px;
    
    
}
a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-size: 13px;
line-height: 20px;
font-weight: 400;
text-align: right;

}
a:hover {
    font-weight: 600;
}

.navigation-1 > ul  > input {
    grid-column: 6/9;
    
}
main {
    max-width: 1400px;
    margin: 0 auto;
    margin-top: 36px;
 }
.divider {
    height: 1px;
    background-color: rgba(150, 150, 150, 0.5);
}
nav > ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: start;
    align-items: center;
    
    
}
.navigation-2 {
    margin-top: 20px 0;
}
.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-gap: 10px;
}
.item-3 {
    grid-column: 1/3;
    grid-row: 1/5;
}